Mission Clock	sec
Spacecraft ID	-
Software Version	-
VUC Ready	-
I2C Ready	-
SD Ready	-
Burn Circuit	-
Clear to Send	-
Ejected	-
Deployed	-
Frame ID	-
none	-
X+ Current	mA	-1	-1	200	201
X+ Temp	C	-25	0	30	50
X- Temp	C	-25	0	30	50
Y+ Current	mA	-1	-1	200	400
Y+ Temp	C	-25	0	30	50
Y- Temp	C	-25	0	30	50
X- Current	mA	-1	-1	200	400
none	-
Y- Current	mA	-1	-1	200	400
Bat Temp	C	-25	0	30	50
Bat Voltage	V	7.2	7.5	8.5	9.0
Bat Current	mA	-400	-300	300	400
none	-
5V Current	mA	-1	-1	200	400
3.3V Current	mA	-1	-1	200	400
VUC Power	-
VUC Run State	-
VUC System Flag	-
VUC Reset Count	-
VUC Clock	-
Real Time Clock	-