i2c~i2c^Address,Bytes,Data
Reset Helium Radio~RHE
RIML~RIML
IRONMANLives0~IRONMANLives0
IRONMANLives1~IRONMANLives1
IRONMANLives2~IRONMANLives2
VDLB~VDLB
VAND~VAND^Bytes,Data
VUC~VUC^Bytes,Data
Independence On~VON
Independence Off~VOFF
Schedule Command~SCC^Time,Limit,Command
Read from SD-Card~SDR^Offset,Length,Name
SDW~SDW^Bytes in file,Name,Command
SDA~SDW^Bytes in file,Name,Data
SDdelete~SDdelete^File name
RZCL~RZCL
ZEROClock0~ZEROClock0
ZEROClock1~ZEROClock1
ZEROClock2~ZEROClock2
HPAS~HPAS^Data sent
Mission Clock Time~TIMM
Set Clock Time~SCT^UNIX time
RTC Time~TIMR
Delete Scheduled Command~DELT^Tasks to delete
Schedule Information~GETT^Tasks to return
HESD~HESD^He20xx
High-State He Radio~HPLH^Power level
Low-State He Radio~HPLL^Power level
BE25~BE25^Change beacon interval
Re-load Helium st. config~HESC
Disable Helium beacons~HEBO
HECP~HECP
BNOW via~BNOW
